{
  "name": "nodejs_biko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "integrationtest": "mocha tests/IntegrationTests/*.js --timeout 15000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.4",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nanoid": "^3.1.30",
    "sequelize": "^6.12.4"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
